<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="ChatGPT" />
    <meta
      property="og:description"
      content="ChatGPT is an AI-powered chatbot that can help you with a variety of tasks."
    />
    <meta
      property="og:image"
      content="https://storage.googleapis.com/dev.farhadzada.com/back-b-resized.jpg"
    />
    <meta property="og:url" content="https://chargpt.az" />
    <meta property="og:type" content="website" />

    <meta
      name="twitter:card"
      content="https://storage.googleapis.com/dev.farhadzada.com/back-b.jpg"
    />
    <meta name="twitter:site" content="@farhad_szd" />
    <meta name="twitter:creator" content="@farhad_szd" />
    <meta name="twitter:title" content="ChatGPT" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
     
    <title>ChatGPT</title>
    <style>
      body {
        font-family: "Helvetica Neue", Arial, sans-serif;
        background-color: #c7d6d7;
        color: #eaeaea;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-image: url("back-b.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      .container {
        background-color: transparent;
        padding: 40px 50px;
        border-radius: 10px;
        /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
        text-align: center;
        max-width: 600px;
        width: 100%;
      }

      h1 {
        font-size: 2.5em;
        margin-bottom: 20px;
        /* color: #70b345; */
      }

      p {
        font-size: 1.2em;
        margin: 15px 0;
      }

      a {
        color: #007bff;
        text-decoration: none;
        font-weight: bold;
      }

      a:hover {
        text-decoration: underline;
      }

      img {
        border-radius: 50%;
        width: 150px;
        height: 150px;
        object-fit: cover;
        margin-bottom: 20px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <img
        src="https://storage.googleapis.com/dev.farhadzada.com/1678489621311.jpg"
        alt="Farhad Seyfullazada"
      />
      <h1>Hello, There 🍻</h1>
      <p>This is <strong>Farhad Zada</strong></p>
      <p>Go to <a href="https://chatgpt.com">ChatGPT</a></p>
      <p>Find me @ <a href="http://farhadzada.com">FarhadZada.com</a></p>
    </div>
  </body>
</html>
